# Generated by Django 4.0.5 on 2022-06-14 21:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ticketing', '0003_project_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='commit',
            name='task',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='ticketing.task'),
            preserve_default=False,
        ),
    ]
